<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="./assets/css/index.css">
	<title>Frontend Mentor | NFT preview card component</title>
</head>

<body>


	<div class="container">

		<div class="card">
			<div class="card__main">
				<img class="card__image" src="images/image-equilibrium.jpg" alt="">
				<div class="card__overlay">
					<img class="card__overlay-image" src="images/icon-view.svg" alt="">
				</div>
			</div>
			<div class="card__body">
				<h3 class="card__title">Equilibrium #3429</h3>
				<p class="card__description">
					Our Equilibrium collection promotes balance and calm.
				</p>
				<div class="card__details">
					<strong class="card__price"> <img src="images/icon-ethereum.svg" alt=""> 0.041 ETH </strong>
					<small class="card__time"> <img src="images/icon-clock.svg" alt=""> 3 days left</small>
				</div>
			</div>
			<hr class="card__line">
			<div class="card__footer">
				<div class="card__user">
					<img src="images/image-avatar.png" alt="" class="card__user__icon">
					<p class="card__user__attribution">
						Creation of
						<strong class="card__user__name">Jules Wyvern</strong>
					</p>
				</div>
			</div>
		</div>

	</div>
</body>

</html>